library(blogdown)
serve_site()
build_site()
build_site()
build_site()
serve_site()
blogdown::serve_site()
blogdown::server_site()
blogdown::serve_site()
remotes::installremotes::install_github('rstudio/blogdown')
remotes::install_github('rstudio/blogdown')
remotes::install_github('rstudio/blogdown', force = TRUE)
blogdown::serve_site()
blogdown::build_site()
library(blogdown)
serve_site()
blogdown::serve_site()
library(tidyverse)
orig <- read_file("http://iopscience.iop.org/1538-3881/155/1/48/suppdata/ajaa9ff6t1_mrt.txt")
df <- read_table(orig, skip = 30, col_names = desc$var) %>% janitor::clean_names()
# orig <- read_file("C:/Users/KalcikR/OneDrive/Arbeit/Blog/ibid/data/kepler.txt")
# heading <- names(read_table(orig, skip = 9, n_max = 0))
desc <- read_table(orig, skip = 11, n_max = 15, col_names = FALSE) %>%
transmute(
var = str_trim(str_extract(X3, "\\s.*")),
name = case_when(
is.na(X5) ~ X4,
TRUE ~ paste(X4, X5)
)
) %>% na.omit()
desc
df <- read_table(orig, skip = 30, col_names = desc$var) %>% janitor::clean_names()
df %>% head()
p <- df %>% filter(row_number() < 50) %>%
ggplot(aes(x = per, y = koi_s, size = rp, colour = t)) +
geom_point() +
hrbrthemes::theme_ipsum()
ggplotly(p)
install.packages("plotly")
library(plotly)
ggplotly(p)
blogdown::serve_site()
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
blogdown::serve_site()
blogdown::serve_site()
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
install.packages("blogdown")
install.packages("blogdown")
library(blogdwon)
library(blogdown)
hugo_version(9)
hugo_version()
shortcodes()
shortcode()
shortcodes()
update_hugo()
blogdown::serve_site()
hugo_version()
blogdown::stop_server()
build_site()
serve_site()
install.packages("emo")
devtools::install_github("hadley/emo")
help(package = "blogdown")
install_theme("gcushen/hugo-academic", theme_example = TRUE)
install_theme("gcushen/hugo-academic", theme_example = TRUE, force = TRUE)
serve_site()
sever_site()
seve_site()
serve_site()
install_theme("gcushen/hugo-academic", theme_example = TRUE)
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
stop_server()
serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown:stop_server()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown:::new_post_addin()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::stop_server()
blogdown::serve_site()
devtools::install_github("benmarwick/wordcountaddin", type = "source", dependencies = TRUE)
blogdown:::new_post_addin()
blogdown::serve_site()
blogdown::build_site()
blogdown::stop_server()
blogdown::serve_site(local = FALSE)
blogdown:::update_meta_addin()
talent = rnorm(1000)
looks = rnorm(1000)
cor(talent, looks)
x = talent + looks
skimr::skim(x)
summary(x)
skimr::skim(x)
summary(x)
??quantile
job = x > quantile(x, .75)
job
talent[job]
cor(talent[job], looks[job])
tibble(talen, looks, job)
library(tidyverse)
tibble(talen, looks, job)
tibble(talent, looks, job)
tibble(talent, looks, job) %>%
ggplot(aes(talent, looks, job)) +
geom_poin()
tibble(talent, looks, job) %>%
ggplot(aes(talent, looks, job)) +
geom_point()
tibble(talent, looks, job) %>%
ggplot(aes(talent, looks, colour = job)) +
geom_point()
df %>% filter(job)
df %>% filter(job == TRUE)
df
df <- tibble(talent, looks, job)
df %>%
ggplot(aes(talent, looks, colour = job)) +
geom_point()
df %>% filter(job == TRUE)
df %>% filter(jo)
df %>% filter(job)
df %>% filter(job) %>%
ggplot(aes(talent, looks)) +
geom_point() +
geom_smooth()
blogdown:::new_post_addin()
blogdown::serve_site()
blogdown::stop_server()
blogdown:::new_post_addin()
blogdown::serve_site()
blogdown:::new_post_addin()
blogdown::stop_server()
blogdown::serve_site()
blogdown::serve_site()
blogdown:::new_post_addin()
f <- list.files("cheatsheets/", pattern = "\\.pdf$", full.names = TRUE)
f
getwd()
f <- list.files("./cheatsheets/", pattern = "\\.pdf$", full.names = TRUE)
f
here::here()
install.packages("pdftools")
here::here()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::quit_server()
usethis::edit_r_profile(scope = "user")
usethis::edit_r_profile(scope = "project")
blogdown:::new_post_addin()
here::here()
f <- list.files("cheatsheets/", pattern = "\\.pdf$", full.names = TRUE)
f
here::here("content/post/2019-06-20-join-rstudio-cheat-sheets-using-pdftools/cheatsheets/")
path <- here::here("content/post/2019-06-20-join-rstudio-cheat-sheets-using-pdftools/")
f <- list.files(paste0(path, "cheatsheets/"), pattern = "\\.pdf$", full.names = TRUE)
f
list.files(path)
list.files(paste0(path, cheatsheets))
list.files(paste0(path, "cheatsheets"))
list.files(paste0(path, "cheatsheets/"))
paste0(path, "cheatsheets/")
here::here(path, cheatsheets)
here::here(path, cheatsheets)
here::here(path, "cheatsheets")
f <- list.files(here::here(path, "cheatsheets"), pattern = "\\.pdf$", full.names = TRUE)
f
f <- list.files(here::here(path, "cheatsheets/"), pattern = "\\.pdf$", full.names = TRUE)
f
here::here(path, "cheatsheets")
here::here(path, "cheatsheets/")
list.files(here::here(path, "cheatsheets"))
path <- here::here("content/post/2019-06-20-join-rstudio-cheat-sheets-using-pdftools/")
here::here(path)
path <- "content/post/2019-06-20-join-rstudio-cheat-sheets-using-pdftools/"
here::here(path)
here::here(path, "cheatsheets")
path <- "content/post/2019-06-20-join-rstudio-cheat-sheets-using-pdftools"
here::here(path, "cheatsheets")
here::here(path, "cheatsheets", "*")
here::here(path, "cheatsheets")
f <- list.files(here::here(path, "cheatsheets"), pattern = "\\.pdf$", full.names = TRUE)
f
f <- list.files(here::here(path, "cheatsheets"), pattern = "\\.pdf$", full.names = TRUE)
len <- purrr::map_int(f, pdftools::pdf_length)
pdftools::pdf_combine(f[len == 2], output = here::here(path, "2sided.pdf"))
pdftools::pdf_combine(f[len == 1], output = here::here(path, "1sided.pdf"))
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
setwd(here::here("content/post/2019-06-20-join-rstudio-cheat-sheets-using-pdftools"))
here::here()
f <- list.files("cheatsheet/s", pattern = "\\.pdf$", full.names = TRUE)
f <- list.files("cheatsheets/", pattern = "\\.pdf$", full.names = TRUE)
f
len <- purrr::map_int(f, pdftools::pdf_length)
len
pdftools::pdf_combine(f[len == 2], output = "2sided.pdf")
pdftools::pdf_combine(f[len == 1], output = "1sided.pdf")
print("test")
blogdown::serve_site()
citr:::insert_citation()
citation(pdftools)
citation(pdftools)
citation("pdftools")
citation("pdftools")
citation("pdftools") %>% toBibtex()
toBibtex(citation("pdftools"))
blogdown::serve_site()
write_bib()
knitr::write_bib()
knitr::write_bib("pdftools", "refs.bib")
print("heel")
citation("usethis")
install.packages("xfun")
install.packages("xfun")
xfun::embed_files("2sided.pdf")
fa("download")
install.packages("fontawesome")
fa(name = "r-project", fill = "steelblue")
install.packages("fontawesome ")
install.packages("fontawesome")
devtools::install_github("rstudio/fontawesome
")
devtools::install_github("rstudio/fontawesome")
library(fontawesome)
fa("download")
blogdown::stop_server()
blogdown::serve_site()
here::here()
library(blogdown)
quit_server()
blogdown::stop_server()
serve_site
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
file.path(R.home("doc"), "html", "logo.jpg")
blogdown:::serve_site()
blogdown:::new_post_addin()
devtools::install_github("petzi53/bib2academic
")
devtools::install_github("petzi53/bib2academic")
devtools::install_github("petzi53/bib2academic")
blogdown::serve_site()
