<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.55.6" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Robert Kalcik">

  
  
  
    
  
  <meta name="description" content="Last week the pluralist forum EAEPE held its workshop on New ways of innovation policy design and its evaluation - instights from complex adaptive systems and beyond.
Radical innovationThe feedback on the presentation related to
The results are no surprise and similar to findings from the exploration/exploitation literature and regional lock-inSingle inventors need to be tackled by using a two stage regression approachExports could be used as another variable to explain the ties between two regions: Inter-regional industrial connection could lead to radical innovations and cross-fertilisationNew question: How does radicalness relate to regional competitiveness?">

  
  <link rel="alternate" hreflang="en-us" href="https://viz.netlify.com/post/eaepe-networks-workshop/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#55b2f4">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom-css.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-133289279-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://viz.netlify.com/index.xml" type="application/rss+xml" title="viz.">
  <link rel="feed" href="https://viz.netlify.com/index.xml" type="application/rss+xml" title="viz.">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://viz.netlify.com/post/eaepe-networks-workshop/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@RKalcik">
  <meta property="twitter:creator" content="@RKalcik">
  
  <meta property="og:site_name" content="viz.">
  <meta property="og:url" content="https://viz.netlify.com/post/eaepe-networks-workshop/">
  <meta property="og:title" content="EAEPE - Networks Workshop | viz.">
  <meta property="og:description" content="Last week the pluralist forum EAEPE held its workshop on New ways of innovation policy design and its evaluation - instights from complex adaptive systems and beyond.
Radical innovationThe feedback on the presentation related to
The results are no surprise and similar to findings from the exploration/exploitation literature and regional lock-inSingle inventors need to be tackled by using a two stage regression approachExports could be used as another variable to explain the ties between two regions: Inter-regional industrial connection could lead to radical innovations and cross-fertilisationNew question: How does radicalness relate to regional competitiveness?"><meta property="og:image" content="https://viz.netlify.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-20T00:00:00&#43;00:00">
  

  

  

  <title>EAEPE - Networks Workshop | viz.</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">viz.</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">EAEPE - Networks Workshop</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 20, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
  </span>

  
  <span class="middot-divider"></span>
  
  <span class="article-date">
    <i class="fab fa-twitter"></i>
    <a href="https://twitter.com/RKalcik" target="_blank">@RKalcik</a>&nbsp
  

  





  




  <span class="middot-divider"></span>
  
  <span class="article-date">
    <i class="fab fa-github"></i>
    <a href="https://github.com/robertkck/blog/blob/master/content/post/2018-11-20-eaepe-networks-workshop.Rmd" target="_blank">View source</a>&nbsp

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/networks/">networks</a>, 
    
    <a href="/categories/economics/">economics</a>, 
    
    <a href="/categories/innovation/">innovation</a>, 
    
    <a href="/categories/policy/">policy</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=EAEPE%20-%20Networks%20Workshop&amp;url=https%3a%2f%2fviz.netlify.com%2fpost%2feaepe-networks-workshop%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fviz.netlify.com%2fpost%2feaepe-networks-workshop%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fviz.netlify.com%2fpost%2feaepe-networks-workshop%2f&amp;title=EAEPE%20-%20Networks%20Workshop"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fviz.netlify.com%2fpost%2feaepe-networks-workshop%2f&amp;title=EAEPE%20-%20Networks%20Workshop"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=EAEPE%20-%20Networks%20Workshop&amp;body=https%3a%2f%2fviz.netlify.com%2fpost%2feaepe-networks-workshop%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>
    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Last week the pluralist forum <a href="https://eaepe.org/">EAEPE</a> held its workshop on <em>New ways of innovation policy design and its evaluation - instights from complex adaptive systems and beyond</em>.</p>
<div id="radical-innovation" class="section level1">
<h1>Radical innovation</h1>
<p>The feedback on the presentation related to</p>
<ul>
<li>The results are no surprise and similar to findings from the exploration/exploitation literature and regional lock-in</li>
<li>Single inventors need to be tackled by using a two stage regression approach</li>
<li>Exports could be used as another variable to explain the ties between two regions: Inter-regional industrial connection could lead to radical innovations and cross-fertilisation</li>
<li>New question: How does radicalness relate to regional competitiveness? Is there a U-Shaped relationship between competitiveness and radicalness</li>
<li>Connection to the <em>weak ties hypothesis</em></li>
<li>How does strategic patenting / patent trolls affect the analysis</li>
</ul>
<p>The ideas that come from the feedback are</p>
<ul>
<li>Reproduce the model from Agion with radical innovation</li>
<li>Check single inventors with a two stage regression approach</li>
<li>Control for proximity in the goods space</li>
</ul>
<p>Some more ideas from other talks</p>
<ul>
<li>Control for proximity in the technology space and check effect: Hypothesis that high cognitive proximity leads to incremental innovation, but careful with confounding with definition of radicalness</li>
<li>Imrpove radicalness definition. If economic impact is included, more economic controls should be added</li>
<li>Use the RPX</li>
<li>Closely inspect the network structure and investigate other network metrics to control for (e.g. homophily)</li>
<li>Frame as collaboration regression using collaboration as unit of observation</li>
<li>Better specification of distance could be travel time (dykestra, connection between places), see Hidalgo paper on the effect of high-speed train in China</li>
<li>Perform test for joint significance (F-Test) of distance and similarity</li>
<li>Include continental EFTA (Switzerland and Norway)</li>
<li>Can we substitute geographical distance for cognitive or social distance</li>
<li>Use a gravity model</li>
<li>Check Foray’s book on radical transformation building on the ecosystem</li>
</ul>
<div id="data-sets-to-explore" class="section level2">
<h2>Data sets to explore</h2>
<ul>
<li><em>Förderkatalog</em> of all German funded projects</li>
<li><a href="https://www.aeaweb.org/articles?id=10.1257/jep.32.3.259">Facebook data</a> on social ties between counties</li>
<li><a href="https://insight.rpxcorp.com/">RPX Patent troll database</a></li>
</ul>
</div>
<div id="other-talks" class="section level2">
<h2>Other Talks</h2>
<ul>
<li>Apostolos pointed towards the risk-reward nexus by <a href="https://academic.oup.com/icc/article-abstract/22/4/1093/753299">Mazzucato and Lazonick</a> and that it is important ot affec the mental model of agents</li>
<li>Fritsch talked about the tradeoff between efficiency and novelty in inventor ties and that the discussion about related and unrelated variety is hyped. Both incremental and disruptive innovation is needed.</li>
<li><a href="https://inno.uni-hohenheim.de/bogner">Kristina Bogner</a> took the audience for a tour through the network of bio-economy innovation actors looking for the optimal networ structure for diffusion. At the core was the importance of <a href="https://www.mdpi.com/2071-1050/10/6/1694">dedicated knowledge</a>. She finds a persistend core of innovation actors (old universities, large companies) with a changing periphery. Comparing the network to a small world and scale-free architecture she finds that scale-free networks forster diffusion as the degree distribution is important.</li>
<li><p><a href="http://anet.krtk.mta.hu/team/gergo-toth/">Gergö Tóth</a> and <a href="">Zoltán Elekes</a> presented an interesting paper explaining persistence in inventor ties with geographical, cognitive (tech) and social (collab) proximity between regions. Nice visualisations in the <a href="https://arxiv.org/pdf/1807.07637.pdf">paper</a>!</p>
<ul>
<li>Patenting space is fragmented</li>
<li>National borders are important for collaboration</li>
<li>Scatter plot P(collab) on proximity measures</li>
<li>Gravity approaches of co-inventorship</li>
<li>Zero inflated negative binomial regression (probit?)</li>
<li>Check methodology!</li>
</ul></li>
<li><a href="http://www.crie.uni-bremen.de/de/mitarbeiter_detail/654-kolja-hesse-msc">Kolja Hesse</a> presented preliminary work on the effect of collaboration between organisations on the radicalness of innovations. He uses a definition of radicalness related to the novelty of IPC combinations.</li>
<li><a href="http://www.microtheory.uni-jena.de/team/members/graf/">Holger Graf</a> a colleague of Martin Kalthaus in Jena presented work on the effect of cluster policy. He is the author of network analysis in R for innovation networks</li>
<li>kene approach by Gilbert 1997. Gilbert, Ahrweiler, Pyka, SKIN Model</li>
<li>Dominique Foray:
<ul>
<li>Mission oriented innovation is an Oxymoron</li>
<li>Man to the moon was a hierarchical, disciplinary, centralised mission</li>
<li>intermediate process between bottom-up and top-down is needed</li>
<li>engineering achievement - discrete innovation goal - structural change</li>
<li>Smart Specialisation (S3) is not to identify a sector, but direction for transformation and select projects for transformation
<ol style="list-style-type: decimal">
<li>Forumalte goal</li>
<li>targeted spending</li>
<li>specific needs</li>
<li>agglomeration and scale effects relatedness not cooperation</li>
<li>strcutural effects</li>
<li>minimise risks</li>
</ol></li>
<li>Tinbergen assignment: How many instruments are needed, <a href="http://ralphanomics.blogspot.com/2011/02/tinbergen-rule.html">Tinbergen Rule</a></li>
<li>Abramowits: Good Follower captures spill-overs, help incumbents to absorb and adopt innovation</li>
</ul></li>
</ul>
<p>Something changes</p>
</div>
</div>

    </div>

    




      





  


   
  <div class = "github-edit">
  <span class="article-tags">
    <a class="badge badge-github" href="https://github.com/robertkck/blog/edit/master/content/post%5c2018-11-20-eaepe-networks-workshop.Rmd" target="_blank"><i class="fas fa-pencil-alt"></i>&nbspSuggest an edit to this post on GitHub</a>&nbsp

  

    






  








    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://viz.netlify.com/post/embedding-patents/" rel="next">Embedding of the Patent Space</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="https://viz.netlify.com/post/creating-this-blog/" rel="prev">Creating this blog</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rkalcik" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/license/"><i class="fab fa-creative-commons fa-2x"></i><i class="fab fa-creative-commons-by fa-2x"></i><i class="fab fa-creative-commons-sa fa-2x"></i> <br> CC BY SA </a><br>
  </p>
  

  <p class="powered-by">
    &copy; Robert Kalcik 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//rkalcik.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

    

  </body>
</html>

