[0m[0K]0;:/c/Onedrive/Arbeit/Blog/blog[?25l
[0;32mrober@DESKTOP-8AE7PKR [0;35m [0;33m/c/Onedrive/Arbeit/Blog/blog[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25h[?25lInitialized empty Git repository in C:/Onedrive/Arbeit/Blog[0K/
blog/.git/[0K[1A[?25h[?25l

[0K[?25h[?25l
[0;32mrober@DESKTOP-8AE7PKR [0;35m [0;33m/c/Onedrive/Arbeit/Blog/blog[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h